# \1是对([0-9])之间的值的复制，
# 空格* 表示中间可以有 0 到 多个的 空格存在
grep -E '([0-9]) *\1'
